UNKNOWN	0
s__Acetatifactor_muris	0.12153
s__Acutalibacter_muris	26.09776
s__Adlercreutzia_equolifaciens	0
s__Akkermansia_muciniphila	2.42808
s__Anaerotruncus_sp_G3_2012	5.67724
s__Asaccharobacter_celatus	0
s__Bacteroides_thetaiotaomicron	8.1241
s__Clostridium_cocleatum	0
s__Clostridium_sp_ASF502	1.7765
s__Dorea_sp_5_2	1.02355
s__Dubosiella_newyorkensis	0.10769000000000001
s__Enterococcus_faecalis	0
s__Enterorhabdus_caecimuris	0.05111
s__Firmicutes_bacterium_ASF500	0.01762
s__Lachnospiraceae_bacterium_28_4	0
s__Lachnospiraceae_bacterium_3_1	0.02055
s__Lachnospiraceae_bacterium_3_2	0
s__Lachnospiraceae_bacterium_A2	9.80555
s__Lachnospiraceae_bacterium_A4	0
s__Lachnospiraceae_bacterium_COE1	21.712889999999998
s__Lachnospiraceae_bacterium_M18_1	2.18075
s__Lactobacillus_johnsonii	20.56891
s__Lactococcus_lactis	0
s__Oscillibacter_sp_1_3	0.28618000000000005
s__Parasutterella_excrementihominis	0
s__Proteobacteria_bacterium_CAG_139	0
s__Romboutsia_ilealis	0
s__Ruthenibacterium_lactatiformans	0
s__Staphylococcus_xylosus	0
s__Streptococcus_thermophilus	0
s__Terrisporobacter_othiniensis	0
